_data/text.yml (before)
# Theme text and labels

# Español
# -----------------
en: &DEFAULT_ES
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Ir al contenido"
  skip_footer: "Ir al pie de página"
  menu_label: "Menu"
  by: "Por"
  min_read: "min read"
  read_more: "Leer más&hellip;"
  categories: "Categorías"
  tags: "Etiquetas"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Resultados encontrados"
  share: "Compartir"
  tweet: "Tweet"
  next: "Siguiente"
  previous: "Anterior"
  newer: "Nuevos"
  older: "Antiguos"
  back_to_top: "Ir al inicio"
  search_placeholder_text: "Búsca un término (ej: backpropagation)..."
  powered_by: "Impulsado por"

# English (default)
# -----------------
en: &DEFAULT_EN
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Skip to content"
  skip_footer: "Skip to footer"
  menu_label: "Menu"
  by: "by"
  min_read: "min read"
  read_more: "Read more&hellip;"
  categories: "Categories"
  tags: "Tags"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Result(s) found"
  share: "Share"
  tweet: "Tweet"
  next: "Next"
  previous: "Previous"
  newer: "Newer"
  older: "Older"
  back_to_top: "Back to Top"
  search_placeholder_text: "Enter your search term..."
  powered_by: "Powered by"
es-ES:
  <<: *DEFAULT_ES
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

_data/text.yml (after)
# Theme text and labels

# Español
# -----------------
en: &DEFAULT_ES
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Ir al contenido"
  skip_footer: "Ir al pie de página"
  menu_label: "Menú"
  by: "Por"
  min_read: "minutos"
  read_more: "Leer más&hellip;"
  categories: "Categorías"
  tags: "Etiquetas"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Resultados encontrados"
  share: "Compartir"
  tweet: "Tweet"
  next: "Siguiente"
  previous: "Anterior"
  newer: "Nuevos"
  older: "Antiguos"
  back_to_top: "Ir al inicio"
  search_placeholder_text: "Búsca un término (ej: backpropagation)..."
  powered_by: "Impulsado por"

# English (default)
# -----------------
en: &DEFAULT_EN
  skip_links: "Skip links"
  skip_primary_nav: "Skip to primary navigation"
  skip_content: "Skip to content"
  skip_footer: "Skip to footer"
  menu_label: "Menu"
  by: "by"
  min_read: "min read"
  read_more: "Read more&hellip;"
  categories: "Categories"
  tags: "Tags"
  pages_categorized: "Pages filed under"
  pages_tagged: "Pages tagged"
  table_of_contents: "Table of Contents"
  results_found: "Result(s) found"
  share: "Share"
  tweet: "Tweet"
  next: "Next"
  previous: "Previous"
  newer: "Newer"
  older: "Older"
  back_to_top: "Back to Top"
  search_placeholder_text: "Enter your search term..."
  powered_by: "Powered by"
es-ES:
  <<: *DEFAULT_ES
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

_data/text.yml (diff)
@@ -7,9 +7,9 @@ en: &DEFAULT_ES
   skip_primary_nav: "Skip to primary navigation"
   skip_content: "Ir al contenido"
   skip_footer: "Ir al pie de página"
-  menu_label: "Menu"
+  menu_label: "Menú"
   by: "Por"
-  min_read: "min read"
+  min_read: "minutos"
   read_more: "Leer más&hellip;"
   categories: "Categorías"
   tags: "Etiquetas"
